Predictor	Response	F_Stat	Coef_p	Intercept
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Bilophila	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__xOdoribacteraceaex	7.52566908158741e-08	0.449020613081471	10.4525220622186
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae,g__Bilophila	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae	1.47723224012667e-05	2.90945741064568	69.7574521395562
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae	0.000124359793753979	-0.00568935278786212	63.7976677430772
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae	k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales	0.000124359793753979	-0.00568935278786212	63.7976677430772
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__xOdoribacteraceaex	k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria	2.72872093345209e-07	0.717814346178057	13.6450212407386
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__xOdoribacteraceaex	k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfovibrionaceae	2.82085323833204e-08	0.744988547085	11.3251033660893
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__xOdoribacteraceaex	k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales	2.82085323833204e-08	0.744988547085	11.3251033660893
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae	k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria	5.17899800365143e-05	0.0795969826378583	13.6115149477917
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae	k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales	2.01152996041402e-05	0.0770584973281857	11.7652111266323
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Rikenellaceae	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus	1.10947021561791e-08	0.366077303994601	90.6230681530631
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae	k__Bacteria,p__Firmicutes,c__Clostridia	0.00114123364874031	-40.9088611942391	11451.1156032217
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae	k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales	0.00113720556205799	-40.9146925256754	11450.0307845369
k__Bacteria,p__Firmicutes,c__Bacilli	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales	0.000276863808809436	24.0752093131022	5757.53470829486
k__Bacteria,p__Firmicutes,c__Bacilli	k__Bacteria,p__Bacteroidetes,c__Bacteroidia	0.000276863808809436	24.0752093131022	5757.53470829486
k__Bacteria,p__Firmicutes,c__Bacilli	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae	0.000294622690358428	16.9602840850746	4092.86930668693
k__Bacteria,p__Firmicutes,c__Bacilli	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides	0.000294671873221787	16.9600791316598	4092.87524312174
k__Bacteria,p__Actinobacteria	k__Bacteria,p__Bacteroidetes	0.00162674520961326	30.1177291492485	6062.38216439891
k__Bacteria,p__Actinobacteria	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales	0.00162562289391285	30.1073817855541	6057.02182770489
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira	k__Bacteria,p__Bacteroidetes	1.08775030557487e-10	24.7931340590363	3031.2232089581
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales	6.44449165553225e-12	25.3237270122327	2838.17283882456
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira	k__Bacteria,p__Bacteroidetes,c__Bacteroidia	6.44449165553225e-12	25.3237270122327	2838.17283882456
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae	1.55222130062933e-11	15.4051786626598	2004.47399275486
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides	1.55206808105148e-11	15.4052311586632	2004.46112305134
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae	k__Bacteria,p__Bacteroidetes	4.60918910476359e-05	150.079023462817	5207.54985135589
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales	0.000303595653816944	113.966042014351	5599.99994645975
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae	k__Bacteria,p__Bacteroidetes,c__Bacteroidia	0.000303595653816944	113.966042014351	5599.99994645975
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae	k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Bacteroidaceae,g__Bacteroides	0.00198550452498862	77.7002237950517	4244.85680643291
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus	k__Bacteria,p__Bacteroidetes	0.000344454403596146	141.692030162664	5401.80991508371
